# ventas.Maven

./: README.md  pom.xml
src/main/java/ComboBoxSuggestion/: ComboBoxSuggestion.java  ComboSuggestionUI.java  ModernScrollBarUI.java  ScrollBarCustom.java
src/main/java/GUI/: Button.java  EliminarCliente.form  EliminarCliente.java  EliminarProducto.form  EliminarProducto.java  EliminarProveedor.form  EliminarProveedor.java  Notification.form  Notification.java  TableGradientCell.java  ValidarDatos.java
src/main/java/GlassPanePopUp/: DefaultLayoutCallBack.java  DefaultOption.java  GlassPanePopup.java  Option.java  Popup.java  WindowSnapshots.java
src/main/java/Modelo/: Compra.java  CompraDao.java  Conexion.java  DetalleCompras.java  Eventos.java  ProductosDao.java  VentaDao.java
src/main/java/Reportes/: Grafico.java
src/main/java/TextFieldSuggestion/: TextFieldSuggestion.java  TextFieldSuggestionUI.java
src/main/java/Vista/: FacturaVenta.jasper  FacturaVenta.jrxml  InformeVentas.jasper  InformeVentas.jrxml  Sistema.form  Sistema.java
src/main/java/sistemaventa/: SistemaVenta.java
src/main/java/swing/shadow/: GraphicsUtilities.java  RippleEffect.java
src/test/java/GUI/: ValidarDatosTest.java
